<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="7dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        <ImageView-->
<!--            android:layout_width="190dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/icons8_product_100" />-->

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:background="#ECC780"
            android:src="@mipmap/ic_fish_bones_round" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="190dp"
            android:layout_height="130dp">

            <TextView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Product"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="$ "
                android:textColor="@color/cardview_dark_background"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/quantity"
                app:layout_constraintStart_toStartOf="@+id/quantity" />

            <TextView
                android:id="@+id/price_num"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:text="100"
                android:textColor="@color/cardview_dark_background"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/price"
                app:layout_constraintTop_toTopOf="@+id/price"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/quantity_num"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="1234"
                android:textColor="@color/cardview_dark_background"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/quantity"
                app:layout_constraintTop_toTopOf="@+id/quantity"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:text="In Stock: "
                android:textColor="@color/cardview_dark_background"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>



</androidx.cardview.widget.CardView>